import re


# 질문으로 정규표현식 처리하는 곳
# get_response() 에 질문이 파라미터로 주어진다
# 정규표현식으로 처리한 뒤
# 답변을 get_response() 마지막에 return하면 됨
def get_response(content):
    # checked_str = check_spell(in_str)
    return _get_response(content)


major_list = ['국어국문', '영어영문', '독어독문', '불어불문', '일어일문', '중어중국', '수학과',
              '물리학과', '화학과', '패션산업', '해양학과', '사회복지학과', '신문방송', '문헌정보', '창의인재개발',
              '행정학과','정치외교','경제학과','무역학','소비자','기계공학','전기공학','전자공학','산업경영',
              '신소재','안전공학','에너지화학','메카트로닉스공학','컴퓨터공학','정보통신공학','임베디드시스템공학',
              '경영','세무회계','조형예술','디자인','공연예술','체육','운동건강','사범대',
              '국어교육','영어교육','일어교육','수학교육','체육교육','유야교육','역사교육','윤리교육',
              '도시행정','도시환경','도시공학','도시건축'
              '생명과학부', '생명공학부', '동북아국제통상']


# 수강에 관련된 request 처리
def main_sugang(in_str):
    is_about_history = False
    is_about_ban = False
    # is_about_enable = False
    is_about_dis = False

    history_keyword = ['수강한', '수강했', '들은', '들었', '내역', '기록']
    ban_keyword = ['못듣는', '못', '제한', '없는']
    dis_keyword = ['장애', '도우미']

    for pat in history_keyword:
        if pat in in_str:
            is_about_history = True
            break

    for ban in ban_keyword:
        if ban in in_str:
            is_about_ban = True
            break

    for dis in dis_keyword:
        if dis in in_str:
            is_about_dis = True
            break

    if is_about_history:
        return '여태껏 수강한 내역 보여주기'
    elif '포기' in in_str:
        return f2_sugang()
    elif is_about_ban:
        return f3_sugang()
    elif '최대' in in_str:
        return f4_sugang()
    elif is_about_dis:
        return f5_sugang()
    else:
        return f1_sugang()


def f1_sugang():  # 수강 신청 통합 정보 제공
    return '''수강신청 장바구니 기간 : 2021. 2. 9.(화) 10:00 ～ 2.10(수) 17:00\n
           󰏚 수강신청 기간\n
           m 2,3,4학년(재학생,복학생,재입학생,기존 교환학생)\n
           - 학번 끝자리가 짝수인 학생 : 2021. 2.18.(목) 10:00～13:00, 2021. 2.19.(금) 10:00～2.22.(월) 17:00\n
           - 학번 끝자리가 홀수인 학생 : 2021. 2.18.(목) 14:00～17:00, 2021. 2.19.(금) 10:00～2.22.(월) 17:00'''


def f2_sugang():  # 수강 포기
    return '''수강신청 포기 대상 : 2021-1학기 등록을 마친 17학점 이상 수강신청자 중 수강능력 부족, 교과목 적성 부적합 등 부득이한 사유로 수강과목을 포기하려는 자\n
            포기가능 과목수 : 1과목(3학점 이내)\n
            수강신청과목 포기 후 신청학점이 15학점 이상이어야 함(15학점 이하는 포기 신청 불가)\n
            수강포기 신청을 하더라도 신청한 과목의 수강인원이 과목개설기준 미만이 되는 경우, 수강포기 처리 불가\n
            자동으로 수강신청 된 교양필수 과목은 포기 불가 및 OCU과목은 수강 포기 불가\n
            수강신청과목 포기 후 다른 과목으로 대체 수강 불가\n
            기간:\n
            -1차 2021.03.17 (수) 13:00 ~ 2021.3.19 (금) 12:00\n
            -2차 2021.04.16.(금) 9:00 ~ 2021.04. 6.(금) 18:00'''


def f3_sugang():  # 수강 제한
    return '수강 제한 과목'


def f4_sugang():  # 수강신청 최대학점
    return '''매학기 기준취득학점은 17~19학점이며, 교과목 학점단위상 부득이한 경우 1학점 초과(20학점까지) 신청 가능\n
            직전학기 성적 평점평균 3.5이상인 자는 21학점까지, 4.0이상인 자는 24학점까지 신청가능\n
            최종학년 수강신청학점은 최저 9학점이며, 8학기 경과자는 졸업학점 부족 학점만 신청 가능하고 등록금은 신청학점에 따라 차등 납부\n
            사이버강좌(OCU) 교과목(교양선택)은 한학기에 6학점 이내에서 수강신청 할 수 있고 사이버강좌로 수강신청한 과목은 수강신청 변경시 사이버교 과목으로만 수강신청 변경이 가능하며, 별도의 시스템 사용료를 납부하여야 한다.'''


def f5_sugang():  # 장애학생 수강신청
    return '''장애 학생 및 도우미 학생\n
            - 재학생(장애학생 및 도우미) : 2021.2.17.(수) 10:00 ~ 17:00\n
            - 신입생(장애학생 및 도우미) : 2021.2.24.(수) 10:00 ~ 17:00'''


def re_course():  # 재수강, 재이수
    return '''재수강\n"\
": 재수강을 원하는 모든과목(F학점 포함)으로 전에 수강한 교과목과 동일한 교과목에 한 함.\n"\
'(※ C+이하 과목만 재수강 가능)/n'\
'- 재수강하여 성적을 취득하였을 때에는 B+이하의 범위에서 상위성적 하나만을 인정\n'\
'- 신청방법 : 인터넷 신청(포털/로그인/수강신청)\n'\
'- 성적처리 : 재수강하여 취득한 성적은 이전취득 성적과 비교하여 상위성적 인정\n'''


# 학점에 관련된 request 처리
def req_credits(in_str):  # 학점 현황
    return '학점 현황 보여주기'


def req_state(in_str):  # 휴,복학 안내
    if re.search('군|군대|입대', in_str):
        return req_army_absence()
    else:
        return '''-휴학\n
                사유 : 개인사정으로 1개월 이상 등교할 수 없을 때\n
                신청기간 : 매학기 개강전 학사일정에 정한기간\n
                단, 부득이한 경우 수업일수 1/3이내 - 학칙시행세칙 제21조\n
                신청방법 : 인터넷접수\n
                휴학기간 : 1년 이내(한 학기 휴학가능)\n
                ※ 유의사항\n
                전공배정 대상 학부로 입학한 1학년은 한 학기 휴학불가 - 학칙시행세칙 제11조\n
                신(재)입학생, 전과 및 (특례)편입학생은 첫 학기 휴학불가. 단, 입대휴학 또는 질병휴학의 경우 제외\n
                -휴학연기\n
                사유 : 일반휴학 중인 자가 휴학기간 연장을 원하는 경우\n
                신청기간 : 매학기 개강 전 학사일정에 정한 기간\n
                신청방법 : 인터넷접수\n
                휴학기간 : 1회에 한하여 1년 이내(한 학기 휴학가능)\n
                ※ 유의사항\n
                일반휴학 중인 자가 복학 또는 휴학연기 처리를 하지 않을시 미복학제적 처리\n
                휴학연기 중인 자는 더 이상의 휴학연기 불가'''


def req_sub_major():  # 부, 복수 전공
    return '''부전공\n
            신청기간 : 학기개시전 (학사일정을 참조)\n
            신청방법 : 인터넷 신청(포탈/통합정보/학적/부복수연계전공신청)\n
            신청자격 : 2학기 이상 이수한 재학생 및 복학예정자\n
            이수허가 : 부전공학과의 심사를 거쳐 이수를 허가\n
            이수인정 : 부전공학과에서 지정한 필수과목 9학점을 포함하여 21학점 이상 취득. (학위증서에 부전공학과 표시)\n
            ※ 소속학과의 전공학점을(인문 : 60학점 이상, 자연 : 63학점 이상, 공학 : 72학점 이상) 모두 이수하여야 하며,주전공 이수과목과 부전공 교과목이 동일한 경우는 최대 9학점까지 중복하여 인정 가능.\n
            복수전공\n
            신청기간 : 학기개시전 (학사일정을 참조)\n
            신청방법 : 인터넷 신청(포탈/통합정보/학적/부복수연계전공신청)\n
            신청자격 : 2학기 이상 이수한 재학생 및 복학예정자\n
            이수허가 : 복수전공학과의 심사를 거쳐 이수를 허가\n
            이수인정 : 복수전공학과(전공)의 전공기초 및 전공필수 과목을 포함하여 전공과목을 42학점 이상 취득.\n
            (학위증서에 주전공, 복수전공 학위명 표시)\n
            학위수여 : 복수전공 이수자는 주전공과 복수전공의 졸업자격 요건이 모두 충족되었을때 동시에 수여함.\n
            ※ 주전공 학위수여는 복수전공 전 과정을 마칠때까지 유보\n
            포기신청 : 인터넷 신청(포탈/통합정보/학적/부복수연계전공포기신청\n
            복수전공 미완료자가 미포기시, 주전공학과 졸업 불가\n
            ※ 복수전공 이수자는 소속 학과의 전공학점을 42학점 이상만 이수하면됨. 단, 복수전공을 포기한 학생은 일반학생과 동일한 교과과정을  이수하여야 함.\n
            ※ 주전공 이수과목과 복수전공 과목이 동일할 경우 12학점까지 중복인정 가능\n
            ※ 복수전공을 이수하다가 포기하는 학생이 부전공 이수인정에 필요한 요건을 갖추었을 경우 원에 의하여 부전공으로 전환 가능'''


def req_link_major():  # 연계 전공
    return'''내 용\n'\
'2개 이상의 학과(전공)가 공동으로 연계하여 새로운 전공과정 운영\n'\
'각 학과(전공)에 이미 편성되어 있는 교과목을 조합하여 교과과정 편성\n'\
'개설 주관학과(전공)에서 운영하고, 학생은 복수전공으로 이수'''


def req_army_absence():
    return '''군휴학\n
            사유 : 현역, 사회복무요원, 산업기능요원 등 병역의무로 인하여 학업에 임할 수 없는 경우\n
            신청기간 : 입대일 7일전 (병역이행 안내문)\n
            신청방법 : 인터넷접수\n
            휴학기간 : 해당 군복무기간(최대6년)\n
            제출서류 : 입영일 전 – 입영통지서, 입영일 후 – 병적증명서, 복무확인서, 병역사항이 기재된 주민등록초본 중 택 1(입영사실확인서 불가)'''


def change_major(in_str):

    if re.search('기간|날짜|언제', in_str):
        return change_major_period()
    else:
        return change_major_conditions()


def change_major_conditions():
    return '''전과\n
            신청시기: 2학년 이상 해당학기 개시일 이전 소정의 기간 (학사일정/홈페이지 안내)\n
            신청방법: 학교홈페이지(www.inu.ac.kr) => 포탈 => 통합정보 => 학사행정 => 학적 =>전과 신청\n
            신청자격: 2학년 이상(4학년도 가능) 재학생 및 및 복학예정자로서 기준 학점을 취득하여야 하며, 전체 성적 평점평균이 2.5이상인자'''

def change_major_period():
    return ''


def req_penalty():
    return '''-학사경고\n
            매 학기말 성적 평점평균이 1.80미만인 자에 대하여 학사경고 처분하고 본인 또는 보호자에게 통보\n
            -학사제적\n
            재학기간중 학사경고를 3회째 받는 자는 제적처리'''


def req_graduation(in_str):

    for major in major_list:
        if major in in_str:
            # major 값 갖고 db에서 해당하는 학과 졸업학점 찾아 전달하기
            answ = major + "학과 졸업 학점은 " + "입니다."
            return answ

    if re.search('조기', in_str):
        return '''신청자격 : 2학년 2학기(4학기)까지의 총성적 평점평균이 4.0이상인 자\n" \
               "신청기간 : 3학년 1학기(5학기) 개시 전 소정의 기간(학사일정을 참조)\n" \
               "신청방법 : 인터넷 신청(포탈/통합정보/졸업/조기졸업신청)\n" \
               "졸업요건 : 6개 학기 또는 7개 학기에 졸업요건을 갖추고 성적 평점평균 4.0이상인 경우에 조기졸업 인정'''
    #elif re.search('과$|......대')
    else:
        return '''졸업자격\n
                *정해진 교과과정을 이수하고 논문 및 영어졸업인증, 자격을 취득한 자\n
                2008이후 입학생 : 135학점이상(공학계열 : 140학점이상)\n
                2020학년도 이후 입학생 : 130~135학점 이상(공학계열 : 135~140학점 이상)\n
                교양과목(교양필수,교양선택,기초과학) 졸업학점\n
                2012학년도 이후 입학생 : 최소 30학점 이상 최대 55학점까지\n
                ※ ex) 56학점 수강할 경우, 성적은 56학점이 모두 반영되며, 졸업학점 계산 시에 55학점까지만 인정됨(1학점 비인정)\n
                교양필수(기초교양, INU핵심교양) 졸업학점\n
                2015학년도 이전 입학자\n
                - 교양필수 6학점 이상 : 국어 1과목, 영어 4학점 이상\n
                2016학년도 입학자\n
                - 기초교양 6학점 이상 : 국어 2학점, 영어(대학영어 또는 Academic English) 2학점 이상, 회화 2학점\n
                2017~2018학년도 입학자\n
                - 기초교양 6학점 이상 : 국어 2학점, 영어(대학영어 또는 Academic English) 2학점 이상, 회화 2학점, 대학수학 6학점(자연·공학계열)\n
                2019학년도 이후 입학자(2019학번 이후 편입하는 자)\n
                - 기초교양 6 ~ 14학점 : 국어 2학점, 영어(대학영어 또는 Academic English) 2학점, 회화 2학점, SW : 2학점, 대학수학 6학점(자연·공학계열)\n
                - INU핵심교양 5개 영역 중 3개 영역에서 각각 1과목 이상 선택하여 이수\n
                ※ 기초교양 SW, 대학수학 이수 학과(부)는 기초교육원 홈페이지의 교양과정에서 확인\n
                ※ 2008학년도 이후 입학생은 학과(부)별 수강금지과목 확인(졸업학점 인정불가)\n
                전공과목(전공기초,전공필수,전공선택) 졸업학점\n
                2010학년도 이후 입학생 : 60학점 이상 이수\n
                단, 공학계열은 72학점 이상, 이학계열은 63학점 이상 이수\n
                복수전공을 이수중인 학생은 2개의 전공을 각각 42학점 이상 이수'''

def _get_response(in_str):
    if re.search('재수강|재이수', in_str):
        return re_course()
    elif re.search('졸업|수료', in_str):
        return req_graduation(in_str)
    elif re.search('수강|강의|장바구니', in_str):
        return main_sugang(in_str)  # 강의, 수강으로 나누기
    elif re.search('장애', in_str):
        return f5_sugang()
    elif re.search('학점', in_str):
        return req_credits(in_str)
    elif re.search('휴학|복학', in_str):
        return req_state(in_str)
    elif re.search('부전공|복수전공|부복수전공', in_str):
        return req_sub_major()
    elif re.search('전과', in_str):
        return change_major(in_str)
    elif re.search('연계', in_str):
        return req_link_major()
    elif re.search('징계|경고', in_str):
        return req_penalty()
    else:
        return "무슨 말인지 모르겠습니다."
